DEBUG=
SECRET_KEY=

# DATABASE
DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=

# CACHES


# EMAIL
EMAIL_BACKEND=accounts.email_backend.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=