DEBUG=True
SECRET_KEY=

# DATABASE
DB_ENGINE=django.db.backends.postgresql
DB_NAME=maxway_db
DB_USER=
DB_PASS=
DB_HOST=localhost
DB_PORT=5432

# CACHES


# EMAIL
EMAIL_BACKEND=accounts.email_backend.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

CENTER_COORDINATE_LAT=41.352595
CENTER_COORDINATE_LONG=69.287879
PRICE_FOR_PER_KM=5000